#!/bin/sh
#$ -q all.q
#$ -N MYJOBNAME
#$ -pe 56cpn 56
#$ -l mt=400G
#$ -o CURRENTDIRECTORY
#$ -e CURRENTDIRECTORY

command=comsol
cd CURRENTDIRECTORY

# define all the file names
num=${JOB_ID%%.*}
recordname=fb-comsol-${num}.txt
logname=log-comsol-${num}.txt

# register the job
touch job.begin
echo "+++++++++++++++++++++++++++++" >> job.info
date >> job.info
echo $JOB_ID  $JOB_NAME $command ${recordname} >> job.info

# job begin
echo $JOB_ID $JOB_NAME $command ${recordname} > ${recordname}
date >> ${recordname}
echo "hello" >> ${recordname}
echo "===============================" >> ${recordname}

echo "+++++++++++++++++++++++++++++++" >> ${recordname}
date >> ${recordname}
if [ -f MPHNAME_Log.txt ]; then
  echo "MPHNAME_Done.mph exist"  >>${recordname}
else
  echo "MPHNAME_Done.mph to run"  >>${recordname}
  comsol -nn 1 -np 28 batch  \
      -inputfile MPHNAME.mph  \
      -outputfile MPHNAME_Done.mph \
      -batchlog MPHNAME_Log_${num}.txt  >>${recordname}
  rm -v MPHNAME_Done.mph.status >>${recordname}
  rm -v MPHNAME_w68nm_Done.mph.recovery >>${recordname}
  mv -v MPHNAME_Log_${num}.txt MPHNAME_Log.txt
fi
date >> ${recordname}
echo "--------------------------------" >> ${recordname}

echo "===============================" >> ${recordname}
echo "bye" >> ${recordname}

#  cleanup /tmp (if necessary)
#

#  leave a hint in the working dierctory
#  that the job has comleted
touch job.done
echo "-----------------------------" >> job.done
date >> job.done
echo $JOB_ID  $JOB_NAME $command ${recordname} >> job.done
echo "-----------------------------" >> job.info
date >> job.info
echo $JOB_ID  $JOB_NAME $command ${recordname} >> job.info
