#!/bin/sh
#$ -N job-comsol
#$ -cwd
#$ -q all.q
#$ -pe 56cpn 56
#$ -l mt=200G

command=comsol
mkjob=mkjob-comsol
ncore=28
pick=1

# define all the file names
num=${JOB_ID%%.*}
recordname=fb-comsol-${num}.txt
logname=log-comsol-${num}.txt

# register the job
touch job.begin
echo "+++++++++++++++++++++++++++++" >> job.info
date >> job.info
echo $JOB_ID  $JOB_NAME $command ${recordname} >> job.info

# job begin
echo $JOB_ID $JOB_NAME $command ${recordname} > ${recordname}
date >> ${recordname}
echo "hello" >> ${recordname}
echo "===============================" >> ${recordname}
echo "$($mkjob -a -p 0)" >>${recordname}

# begin the main while loop
MPHNAME="$($mkjob -a -p $pick)"
COUNTER=0
while [ ! -z "$MPHNAME" ];
do
    echo "+++++++++++++++++++++++++++++++" >> ${recordname}
    date >> ${recordname}

    donefile=${MPHNAME}_Done.mph
    logfile=${MPHNAME}_Log.txt
    logtempfile=${MPHNAME}_Log_${num}.txt
    mphfile=${MPHNAME}.mph

    echo "$MPHNAME to run"  >>${recordname}
    comsol -nn 1 -np $ncore batch  \
	-inputfile $mphfile  \
	-outputfile $donefile \
	-batchlog $logtempfile  >>${recordname}
    rm -v ${MPHNAME}_Done.mph.status >>${recordname}
    rm -v ${MPHNAME}_Done.mph.recovery >>${recordname}
    cp -v $logtempfile $logfile >>${recordname}

    date >> ${recordname}
    echo "$($mkjob -a -p 0)" >>${recordname}
    echo "--------------------------------" >> ${recordname}

    MPHNAME="$($mkjob -a -p $pick)"
    # a circuit breaker to prevent infinite loop
    let COUNTER=COUNTER+1 
    if [  $COUNTER -gt 1000 ]; then
	break
    fi
done

echo "===============================" >> ${recordname}
echo "bye" >> ${recordname}

#  cleanup /tmp (if necessary)
#

#  leave a hint in the working dierctory
#  that the job has comleted
touch job.done
echo "-----------------------------" >> job.done
date >> job.done
echo $JOB_ID  $JOB_NAME $command ${recordname} >> job.done
echo "-----------------------------" >> job.info
date >> job.info
echo $JOB_ID  $JOB_NAME $command ${recordname} >> job.info
